# BRIDGES.McNeel

./: AUTHORS.md  BRIDGES.McNeel.sln  README.html  README.md  docfx.json  index.html  index.json  index.md  manifest.json  nuget.config  toc.html  toc.yml  xrefmap.yml
.github/workflows/: deploy_nuget.yml  deploy_on_release.yml
BRIDGES.McNeel.Grasshopper/: BRIDGES.McNeel.Grasshopper.csproj
BRIDGES.McNeel.Grasshopper/Display/: ComponentAttributes.cs  ParameterAttributes.cs
BRIDGES.McNeel.Grasshopper/Display/Geometry/Euclidean3D/: Draw.cs
BRIDGES.McNeel.Grasshopper/Types/Geometry/Euclidean3D/: Gh_Frame.cs  Gh_Point.cs  Gh_Vector.cs
BRIDGES.McNeel.Grasshopper/Types/Geometry/Euclidean3D/Manifold_1D/: Gh_Circle.cs  Gh_Line.cs  Gh_Polyline.cs  Gh_Ray.cs  Gh_Segment.cs
BRIDGES.McNeel.Grasshopper/Types/Geometry/Euclidean3D/Manifold_2D/: Gh_FvMesh.cs  Gh_HeMesh.cs  Gh_Plane.cs  Gh_Sphere.cs
BRIDGES.McNeel.RhinoCommon/: BRIDGES.McNeel.RhinoCommon.csproj
BRIDGES.McNeel.RhinoCommon/Conversion/Geometry/Euclidean3D/: Point.cs  Vector.cs
BRIDGES.McNeel.RhinoCommon/Conversion/Geometry/Euclidean3D/Manifold_1D/: Polyline.cs
BRIDGES.McNeel.RhinoCommon/Extensions/Geometry/Euclidean3D/: FrameExtensions.cs  PointExtensions.cs  VectorExtensions.cs
BRIDGES.McNeel.RhinoCommon/Extensions/Geometry/Euclidean3D/Manifold_1D/: CircleExtensions.cs  LineExtensions.cs  PolylineExtensions.cs  RayExtensions.cs  SegmentExtensions.cs
BRIDGES.McNeel.RhinoCommon/Extensions/Geometry/Euclidean3D/Manifold_2D/: FvMeshExtensions.cs  HeMeshExtensions.cs  PlaneExtensions.cs  SphereExtensions.cs
api/: BRIDGES.McNeel.RhinoCommon.Conversion.Geometry.Euclidean3D.Point.html  BRIDGES.McNeel.RhinoCommon.Conversion.Geometry.Euclidean3D.Polyline.html  BRIDGES.McNeel.RhinoCommon.Conversion.Geometry.Euclidean3D.Vector.html  BRIDGES.McNeel.RhinoCommon.Conversion.Geometry.Euclidean3D.html  ENPC.McNeel.Grasshopper.Types.Geometry.Euclidean3D.Gh_Point.html  ENPC.McNeel.Grasshopper.Types.Geometry.Euclidean3D.html  index.html  index.md  toc.html
articles/: intro.html
