<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<Title>BRIDGES.McNeel.Grasshopper</Title>
	<Authors>École des Ponts ParisTech</Authors>
	<Company>École des Ponts ParisTech</Company>
	<Description>Tools from the Build'in platform converting BRIDGES objects to equivalent Grasshopper objects.</Description>

    <TargetFramework>net4.8</TargetFramework>
	<OutputType>Library</OutputType>

	<RepositoryUrl>https://github.com/Ecole-des-Ponts-ParisTech/BRIDGES.McNeel</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
	
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	<IncludeSymbols>true</IncludeSymbols>

	<PackageId>BRIDGES.McNeel</PackageId>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
  
  <ItemGroup>
	  <ProjectReference Include="..\BRIDGES.McNeel.RhinoCommon\BRIDGES.McNeel.RhinoCommon.csproj" PrivateAssets="All"/>
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="Grasshopper" Version="7.21.22208.13001" />
  </ItemGroup>


  <!-- To add reference project in the NuGet package -->
  <PropertyGroup>
	<TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>
  </PropertyGroup>

  <Target Name="CopyProjectReferencesToPackage" DependsOnTargets="BuildOnlySettings;ResolveReferences">
	<ItemGroup>
	  <!-- Filter out unnecessary files -->
	  <_ReferenceCopyLocalPaths Include="@(ReferenceCopyLocalPaths->WithMetadataValue('ReferenceSourceTarget', 'ProjectReference')->WithMetadataValue('PrivateAssets', 'All'))"/>
	</ItemGroup>
	  
	<!-- Print batches for debug purposes -->
	<Message Text="Batch for .nupkg: ReferenceCopyLocalPaths = @(_ReferenceCopyLocalPaths), ReferenceCopyLocalPaths.DestinationSubDirectory = %(_ReferenceCopyLocalPaths.DestinationSubDirectory) Filename = %(_ReferenceCopyLocalPaths.Filename) Extension = %(_ReferenceCopyLocalPaths.Extension)" Importance="High" Condition="'@(_ReferenceCopyLocalPaths)' != ''" />

	<ItemGroup>
	  <!-- Add file to package with consideration of sub folder. If empty, the root folder is chosen. -->
	  <BuildOutputInPackage Include="@(_ReferenceCopyLocalPaths)" TargetPath="%(_ReferenceCopyLocalPaths.DestinationSubDirectory)"/>
	</ItemGroup>
  </Target>

</Project>
