<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<Title>BRIDGES.McNeel.RhinoCommon</Title>
	<Authors>École des Ponts ParisTech</Authors>
	<Company>École des Ponts ParisTech</Company>
	<Description>Tools from the Build'in platform converting BRIDGES objects to equivalent RhinoCommon objects.</Description>

	<TargetFramework>net4.8</TargetFramework>
	<OutputType>Library</OutputType>

	<RepositoryUrl>https://github.com/Ecole-des-Ponts-ParisTech/BRIDGES.McNeel</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
	  
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	<IncludeSymbols>true</IncludeSymbols>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="BRIDGES" Version="0.1.2-beta" />
    <PackageReference Include="RhinoCommon" Version="7.21.22208.13001" />
  </ItemGroup>

</Project>
